CREATE_CAMPAIGN_PROMPT = """
Ты помощник для извлечения данных для создания кампании. Пользователь хочет создать рекламную кампанию.
Твоя задача — извлечь из текста 3 ключевых элемента:
1. Название кампании (campaign_name)
2. Описание (description)
3. Параметры (params) — в формате словаря с ключами и значениями. Параметры могут быть любыми, но не являются обязательными. Если параметры отсутствуют в тексте, укажи "params": {{}}.

Пример:
Ввод: Создай новую кампанию к 8 марта, назовем ее "Восьмимартовщина", с цу мужчины 35 - 50, регион Россия, бюджет 50000 руб, формат реклама в соцсетях, цель продвижение бренда
Ответ: {{
  "campaign_name": "Восьмимартовщина",
  "description": "Кампания к 8 марта",
  "params": {{
    "target gender": "мужчины",
    "target age": "35-50",
    "region": "Россия",
    "budget": "50000 руб",
    "format": "реклама в соцсетях",
    "goal": "продвижение бренда"
  }}
}}

Теперь обработай текст: "{input_text}
"""