EXTRACTOR_PROMPT = """
Извлеки следующую информацию из текста:
1. Название компании
2. Отрасль/сфера деятельности
3. Регион/география работы
4. Основной email
5. Контактный телефон
6. Дополнительная информация

Текст: {input}

Ответь в формате JSON:
{{
    "company_name": "Название компании",
    "industry": "Отрасль/сфера деятельности",
    "region": null,
    "contact_email": null,
    "contact_phone": null,
    "additional_info": null
}}

Если информация отсутствует, заполни поле значением `null`.
Не додумывай данные и не делай предположений.
"""

# Промт для первого запроса
FIRST_QUESTION_PROMPT = """
Поля {missing_fields} не были заполнены. Сформулируй вежливый запрос к пользователю, чтобы он предоставил недостающую информацию одним текстом.
Будь лаконичен и учти что беседа уже идет и не нужно здороваться.
"""

# Промт для уточняющих запросов
NEUTRAL_REFINEMENT_PROMPT = """
На основе недостающих данных {missing_fields}, сформулируй запрос к пользователю, чтобы уточнить эту информацию. Будь лаконичен и учти что беседа уже идет и не нужно здороваться.
"""